<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <Switch
        android:id="@+id/call_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blinker for call"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/sms_switch"
        android:layout_alignStart="@+id/sms_switch"
        android:layout_marginBottom="225dp" />
    <Switch
        android:id="@+id/sms_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blinker for sms"
        android:layout_above="@+id/call_switch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp" />

</RelativeLayout>
